# What is this?
This is a fork of https://github.com/astehlik/libchart, with a changed php version constraint (now requires >=7.0 instead of ^7.0)

# Composer compatible fork of Libchart

This fork was originally created to be able to use libchart via Composer.

It has not been maintained for quite some time and the original project is discontinued.

I will accept pull requests but it might take some time.

## Old version!

There have been some changes to the original project at https://github.com/naku/libchart since this fork was created!

These have not been merged yet. Feel free to create a pull request.

## Project discontinued

Please be advised that the original author has discontinued this project! See https://github.com/naku/libchart

# Libchart - Simple PHP chart drawing library

Libchart is a free chart creation PHP library, that is easy to use.

## Features

    * Bar charts (horizontal or vertical).
    * Pie charts.
    * Line charts.
    * Compatibility with PHP 5.

## Dependencies

    * PHP 5, compiled with:
    * GD 2+
    * FreeType 2+

## Installation

In order to use Libchart, unpack the archive in you project directory and
include libchart.php. Please have a look at the demo files for more information.

You need to chmod 777 the "generated" directory in order to generate the demos.

There is also a tutorial available at the project homepage.

## Contact info

WWW: http://naku.dohcrew.com/libchart/

MAIL: jm.tremeaux at gmail dot com
